{
  "name": "calendar",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "gh-pages": "^2.0.1",
    "moment": "^2.24.0",
    "ra-data-json-server": "^2.9.2",
    "ra-data-simple-rest": "^2.9.3",
    "react": "^16.8.6",
    "react-admin": "^2.9.2",
    "react-dates": "^20.2.3",
    "react-dom": "^16.8.6",
    "react-moment-proptypes": "latest",
    "react-scripts": "3.0.1",
    "ra-core": "latest",
    "@material-ui/core": "latest",
    "prop-types": "latest",
    "recompose": "latest",
    "lodash": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "homepage": "https://KimHup.github.io/calendar-example",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
